package javaExercises;

public class Javaexercises {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int firstNumber = 25;
		int secondNumber = 39;
		
		if (firstNumber == secondNumber) {
            System.out.println(firstNumber + " == " + secondNumber);
        } else {
            System.out.println(firstNumber + " != " + secondNumber);
        }

        if (firstNumber <= secondNumber) {
                System.out.println(firstNumber + " < " + secondNumber);
        }
        
        if(firstNumber >= secondNumber) {
                    System.out.println(firstNumber + " >= " + secondNumber);
        } else {
        	System.out.println(firstNumber + " <= " + secondNumber);
        }
        
            }
	}
